<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.TiledImporter.TmxTilemap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxTilemap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2bdc5e19d5462ced6a74aaf96b8842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2bdc5e19d5462ced6a74aaf96b8842"></a>
<a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">TmxTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindTileset</b> (<a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html">TmxLayerTile</a> tile)</td></tr>
<tr class="separator:a0f2bdc5e19d5462ced6a74aaf96b8842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1887dc8c724b3dead81e0d879943a9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1887dc8c724b3dead81e0d879943a9f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileAbsoluteId</b> (<a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html">TmxLayerTile</a> tile)</td></tr>
<tr class="separator:a1887dc8c724b3dead81e0d879943a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42167b74374eb74e78a4b1d44c51bf96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42167b74374eb74e78a4b1d44c51bf96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ImportIntoScene</b> ()</td></tr>
<tr class="separator:a42167b74374eb74e78a4b1d44c51bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3a931da09c8830f3478fb2c12412ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3a931da09c8830f3478fb2c12412ab"></a>
static <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromFile</b> (string sFilePath)</td></tr>
<tr class="separator:a7a3a931da09c8830f3478fb2c12412ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2866158db90723ef437776a756dae17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2866158db90723ef437776a756dae17a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FilePathDirectory</b><code> [get, protected set]</code></td></tr>
<tr class="separator:a2866158db90723ef437776a756dae17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbcd32e717382d655a93271007cce22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbcd32e717382d655a93271007cce22"></a>
Dictionary&lt; int, Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DicTilesetTex2D</b><code> [get]</code></td></tr>
<tr class="separator:a9dbcd32e717382d655a93271007cce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3863c9698eeebd21cd29a9952b35b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e3863c9698eeebd21cd29a9952b35b"></a>
<a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_map.html">TmxMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b><code> [get]</code></td></tr>
<tr class="separator:a33e3863c9698eeebd21cd29a9952b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 09:44:07 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
