<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.ToolbarControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.ToolbarControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58a7cc9cc4b928bd522627445d42291c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a7cc9cc4b928bd522627445d42291c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolSelectedDelegate</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_toolbar_control.html">ToolbarControl</a> source, int selectedToolIdx, int prevSelectedToolIdx)</td></tr>
<tr class="separator:a58a7cc9cc4b928bd522627445d42291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b8b2cfccc9a792cf3f723e9de365b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933b8b2cfccc9a792cf3f723e9de365b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ToolbarControl</b> (List&lt; GUIContent &gt; buttonGuiContentList)</td></tr>
<tr class="separator:a933b8b2cfccc9a792cf3f723e9de365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea25d0794417695bae4282c22b05b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea25d0794417695bae4282c22b05b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHighlight</b> (int toolIdx, bool value)</td></tr>
<tr class="separator:a0ea25d0794417695bae4282c22b05b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9752e536fa99717483f776d1405214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9752e536fa99717483f776d1405214"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGUI</b> (Vector2 position, Vector2 buttonSize, Color bgColor, Color outlineColor)</td></tr>
<tr class="separator:a5a9752e536fa99717483f776d1405214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a26e72569fe59889e093df75e960fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a26e72569fe59889e093df75e960fdd"></a>
OnToolSelectedDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolSelected</b></td></tr>
<tr class="separator:a3a26e72569fe59889e093df75e960fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab11ac41450c724e5de0a6c7cdb938099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11ac41450c724e5de0a6c7cdb938099"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedIdx</b><code> [get, set]</code></td></tr>
<tr class="separator:ab11ac41450c724e5de0a6c7cdb938099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 09:44:07 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
