<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Collider2DType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a690fdc91cfd9c26921014894ec726987">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ColliderDepth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a867989076e65b04545161ab899acc9eb">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ColliderType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a641d69309f3c21114e163d7bd26835fe">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>DisableTilePrefabCreation
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4f1c840dfd402aeeac827fb9dd9da533">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>GridPosX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridPosY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>InnerPadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0808eb880081a7b91e760ab8e521410e">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>k_chunkSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4a6a35fa1e4433c509e002b4e25a7aae">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ShowColliderNormals
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a625e86957ee21f003a66f458e911c4eb">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ShowGrid
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a1509afbcd8a21a154b56a3c92bd0b539">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>showTileWithPrefab
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#aa7bfbe0e0510ee54a0fa66ceb71fb84a">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>tileId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 09:44:07 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
