<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilePrefabData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilePrefabData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc6bf820819a4399de276ff8d6706742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6bf820819a4399de276ff8d6706742"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eOffsetMode</b> { <b>Pixels</b>, 
<b>Units</b>
 }</td></tr>
<tr class="separator:acc6bf820819a4399de276ff8d6706742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f2f2ce757fa81ae7d3bb0f2109c83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f2f2ce757fa81ae7d3bb0f2109c83b"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a81f2f2ce757fa81ae7d3bb0f2109c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b958fbd50c1a44955a13d045cc45899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b958fbd50c1a44955a13d045cc45899"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a6b958fbd50c1a44955a13d045cc45899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8abf31ad63921baad25d6ed7f0052c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8abf31ad63921baad25d6ed7f0052c5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> c1, <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> c2)</td></tr>
<tr class="separator:ab8abf31ad63921baad25d6ed7f0052c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf4ccbb2722915d112db9048b6b503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdf4ccbb2722915d112db9048b6b503"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> c1, <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html">TilePrefabData</a> c2)</td></tr>
<tr class="separator:a1fdf4ccbb2722915d112db9048b6b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3313d46d72186d6054bc7ea8bc64f361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3313d46d72186d6054bc7ea8bc64f361"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>prefab</b></td></tr>
<tr class="separator:a3313d46d72186d6054bc7ea8bc64f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181bda13b2dc5fad0cd36c3d4a94d550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181bda13b2dc5fad0cd36c3d4a94d550"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a181bda13b2dc5fad0cd36c3d4a94d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0ced887b7acaab17fe97baea07926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f0ced887b7acaab17fe97baea07926"></a>
eOffsetMode&#160;</td><td class="memItemRight" valign="bottom"><b>offsetMode</b></td></tr>
<tr class="separator:a92f0ced887b7acaab17fe97baea07926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfbe0e0510ee54a0fa66ceb71fb84a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#aa7bfbe0e0510ee54a0fa66ceb71fb84a">showTileWithPrefab</a></td></tr>
<tr class="memdesc:aa7bfbe0e0510ee54a0fa66ceb71fb84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the tile should be hidden or not if the prefab is attached  <a href="#aa7bfbe0e0510ee54a0fa66ceb71fb84a">More...</a><br /></td></tr>
<tr class="separator:aa7bfbe0e0510ee54a0fa66ceb71fb84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa7bfbe0e0510ee54a0fa66ceb71fb84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TilePrefabData.showTileWithPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the tile should be hidden or not if the prefab is attached </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 09:44:07 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
